<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.keihong.imapp.module.main.fragments.main.ActiveFragment">

    <com.keihong.imapp.common.widget.GalleyView
        android:id="@+id/galleyView"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
