# IMappMooc

./: .gitignore  README.md
APP/Android/IMapp/: build.gradle
APP/Android/IMapp/app/: build.gradle
APP/Android/IMapp/app/src/main/: AndroidManifest.xml
APP/Android/IMapp/app/src/main/res/layout/: activity_main.xml  activity_mvp_demo.xml  fragment_active.xml  fragment_contact.xml  fragment_group.xml
APP/Android/IMapp/common/: README.md  build.gradle
APP/Android/IMapp/common/src/main/: AndroidManifest.xml
APP/Android/IMapp/gradle/wrapper/: gradle-wrapper.properties
APP/Android/IMapp/lang/src/main/: AndroidManifest.xml
WEB/IMapp/: build.gradle  settings.gradle
WEB/IMapp/src/main/java/net/keihong/web/imapp/push/: Application.java
WEB/IMapp/src/main/java/net/keihong/web/imapp/push/bean/: User.java
WEB/IMapp/src/main/java/net/keihong/web/imapp/push/bean/api/account/: RegisterModel.java
WEB/IMapp/src/main/java/net/keihong/web/imapp/push/bean/card/: UserCard.java
WEB/IMapp/src/main/java/net/keihong/web/imapp/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
WEB/IMapp/src/main/java/net/keihong/web/imapp/push/provider/: GsonProvider.java  LocalDateTimeConverter.java
WEB/IMapp/src/main/java/net/keihong/web/imapp/push/service/: AccountService.java
WEB/IMapp/src/main/java/net/keihong/web/imapp/push/utils/: Hib.java  TextUtil.java
WEB/IMapp/src/main/resources/: hibernate.cfg.xml
WEB/IMapp/src/main/webapp/: index.jsp
WEB/IMapp/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
